name: python
keywords: [
  'False','None','True','__peg_parser__','and','as','assert','async','await','break','class','continue','def','del','elif','else','except','finally','for','from','global','if','import','in','is','lambda','nonlocal','not','or','pass','raise','return','try','while','with','yield'
]
operators: [
  '=','==','!=','<','<=','>','>=','\+','-','\*','/','//','\%','\*\*','\+=','-=','\*=','/=','\%=','\^','\|','\&','\~','>>','<<'
]
braces: [
  '\{', '\}', '\(', '\)', '\[', '\]'
]
definitions: [
  'def', 'class'
]
specials: [
  '\bself\b', # object self reference
  '\b[+-]?[0-9]+[lL]?\b', '\b[+-]?0[xX][0-9A-Fa-f]+[lL]?\b', '\b[+-]?[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\b', # numeric literals
]

comment: '#'