name: default_light
display: Default Light

font: Fira Code

editor:
  background: "#3A3A3A"
  filemenu:
    background: "#262626"
  menubar:
    background: "#262626"
  textbox:
    background: "#262626"
  text:
    colour: "#FFFFFF"
    italic: false

settings:
  background: "#3A3A3A"
  text:
    colour: "#FFFFFF"
    italic: false

syntax:
  keyword:
    colour: "#FF0000"
    italic: false
  operator:
    colour: "#0000FF"
    italic: false
  brace:
    colour: "#0F0F0F"
    italic: false
  special:
    colour: "#FFFF00"
    italic: false
  definition:
    colour: "#FF00FF"
    italic: false
  string:
    colour: "#00FFFF"
    italic: true
  multiline:
    colour: "#AF6515"
    italic: true
  comment:
    colour: "#00FF00"
    italic: true